TestSystem_3M/MainWindow.xaml

<Window x:Class="TestSystem_3M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystem_3M"
        mc:Ignorable="d"
        Title="Test System v1.0" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Margin="15" Content="Results" Click="ResultButton_Click"/>
            <ComboBox Width="100" Margin="15"/>
            <Button Width="100" Margin="15" Content="START" Background="Orange" 
                    Foreground="White" Click="ButtonStart_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Name="txtQuestion" Text="QUESTION" HorizontalAlignment="Center"
                       Margin="0 50 0 0" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnYes" Width="100" Height="100" Margin="0 60 20 0" Content="YES"
                        FontSize="20" Background="Green" Foreground="White"
                        Click="ButtonAnswer_Click"/>
                
                
                <Button Name="btnNo" Width="100" Height="100" Margin="20 60 0 0" Content="NO"
                        FontSize="20" Background="OrangeRed" Foreground="White"
                        Click="ButtonAnswer_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Name="lblInfo" Content="Information" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
